~%2FDesktop%2Fgroup-19-final-project%2FEmre_Q2%2Fserver.R="E769EC97"
~%2FDesktop%2Fgroup-19-final-project%2FEmre_Q2%2Fui.R="6EBA84F"
~%2FDesktop%2Fgroup-19-final-project%2FEmre_question2%2Fserver.R="79731218"
~%2FDesktop%2Fgroup-19-final-project%2FEmre_question2%2Fui.R="282A62F6"
~%2FDesktop%2Fgroup-19-final-project%2Fpppfoodwasteggplot.R="8D3DDD80"
~%2FDesktop%2Fgroup-19-final-project%2Fserver.R="FC4AFD9D"
~%2FDesktop%2Fgroup-19-final-project%2Fui.R="4FF40642"
~%2FDesktop%2Finfo201%2FApril29.R="BEA2A63D"
~%2FDesktop%2Finfo201%2Fa6-apis-group-19%2Fprocess-data.R="AAF9CB13"
~%2FDownloads%2Fserver.R="7146E817"
~%2FDownloads%2Fui.R="151ADB6B"
